l=[1,2,4,5,7,8,5,5,44,33,88,99,44,66,11,234,56,678,345,]
for i in range(len(l)-1):
    for j in range(len(l)-1-i):
        if l[j]>l[j+1]:
            l[j],l[j+1]=l[j+1],l[j]


        
'''
原理：
    用第一个数字和后面一位数字对比，小的放在大的数字前面，从开始循环到长度末尾。
1.首先我们知道以len(l)长度开始循环，知道一定要循环这么多圈。
2.得到第一个数字开始循环，然后用除过第一个数字的其他数字来和第一个数字对比。
3.如果，第一个数字大于他后面的那个数字，则把第一个数字放在第二个数字后面。
4.然后执行下一轮  重复循环知道结束。

'''
